<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>会动的太极</title>
</head>

<body>
    <style id="style"></style>
    <div id="demo"></div>
    <div id="div1"></div>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #demo {
            word-break: break-all;
        }

        #div1 {
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
            top: 20px;
        }

        #div1::before {
            content: '';
            display: block;
            position: absolute;
        }

        #div1::after {
            content: '';
            display: block;
            position: absolute;
        }

        @media(max-width: 500px) {
            #demo {
                height: 50vh;
                overflow: auto;
            }

            #div1 {
                position: relative;
                height: 200px;
            }
        }
    </style>

    <script src="main.js"></script>
</body>

</html>